4
9 6
....#.
.....#
......
......
......
......
......
#@...#
.#..#.
9 11
.#.........
.#.#######.
.#.#.....#.
.#.#.###.#.
.#.#..@#.#.
.#.#####.#.
.#.......#.
.#########.
...........
6 11
..#..#..#..
..#..#..#..
..#..#..###
..#..#..#@.
..#..#..#..
..#..#..#..
7 7
..#.#..
..#.#..
###.###
...@...
###.###
..#.#..
..#.#..

2
10 10
.#.#....#.
##.#...##.
##.##..##.
...##...#.
.#.#.#.###
#.#....##.
#.##..##..
.#.#@#..#.
..#..##..#
.........#
10 10
#.###..#.#
######..@.
#######.##
#...#...#.
..#.#....#
.#..##...#
#.#..#..##
##.#.###..
##.###.#..
.####....#

5
18 3
###
...
.##
##.
.##
#.#
#.#
..#
@.#
..#
..#
#.#
..#
.#.
#..
...
..#
...
1 19
#..#@.#..#...######
3 10
.###.#....
..#@.#.#.#
#.#...##.#
10 10
#.###..#@#
######..#.
#######.##
#...#...#.
..#.#....#
.#..##...#
#.#..#..##
##.#.###..
##.###.#..
.####....#
8 14
.##.######.#.#
##.#.#.#..#..#
##.#...#.##.##
###.####......
...##.##.#...#
##.#.#..#..#.#
####.##.#..###
.#..#.#....#..

15
20 20
#...##..#...##.....#
#.###.#.#..#.##.#...
.###.#..#.####...#.#
.##....###....###..#
..##.#....#.##....##
##..#.##.###.####...
.###.###.#....#.##.#
..#.....@.###..###..
..#######.###..#..#.
.#...######.#.#..#..
..####..#.#.....#...
.#...##.#...#.######
.#....#..###.#.....#
..#.###.#.##..#.#.#.
.###...##.#..#...###
##.#.#.....#..###.#.
.#.#.#.###.#...###.#
...#...#..#..#..###.
..###.....#....##...
.###.........#.####.
20 20
#.#.######.#..##.##.
#.#.##..#..#..#..#..
###.##.##.####.#..#.
..#.##...###.####..#
...#.....##.@.......
..#..##.####.....#.#
..####.#....#.###...
...#.###.##.#..#...#
##....##.#.####...##
..#..#.#.#....#...##
.##.####.###...##.##
...###.......##.#..#
.#.......#.##..##.##
######..##.#.#.###..
....#.....#..##..###
..####.##.#..#.##.#.
##..#.......#.#.#.##
.#.##..###.#.###.#..
.....##...##.##..#.#
#...##.###..###..##.
20 20
..####.#..#..#.#...#
####..#.####.#..#.##
###.#..##...#####..#
.#..#...##..#.#.####
.#..###.#....#..#..#
###.#.##..##.#.####.
.##.#####..#.####..#
....###.#..##.###...
####.#....#.#...#..@
....#..#.####..#.#..
.#.#...##...###.#.#.
####.##...##..##....
...#...#..#....##.#.
#...######.#.#..####
...#.#.##.#..#..##..
.#.#.#..#.###.##.##.
..#...#.#...##..##..
.#.#.#######...##.#.
#..#.##...##.#...##.
...#.#....######.#.#
20 20
#.#.###@.###.####.#.
#.#####.#.###.##.###
.#..#.##......#.##.#
#.##.##.##...#..#.##
#...#.#.###.##..###.
....##..##.....#..##
##.##.#####.#..##...
####...#..#####.#.#.
.#...##.##..###.##..
..##.#..##.########.
.##.###.#.###..###.#
#..#.####.#.#..####.
...#.#...#....##.###
.####..#.##.#..##..#
.##...##..#...##..##
##....##.##.....#.##
.#...######...####.#
#.#...#.##.#....#...
.###...#.#..#####.#.
.#.#..#.#.#####.####
20 20
...####....@##.....#
##.##.##....##.#####
#...#..#..#.###..###
##..#..#....#..###..
.#.#..###.#.#.##..#.
.#.#.##.#####.#.##.#
#.####.#.#..######.#
##..##..#.###...#.#.
...##..#.#.###.###..
#...##..##.#.##....#
#..#.#....#..#..#...
.####.#.##..##.#..#.
#..#..##.#.#.#.####.
#.#...#..#####.#.###
.####.#.#.#.###.##..
##.##.##.####.#....#
#.########.#....##..
..#.##..#.##.#..###.
###.##..#.#.#.##.###
##..##...####....##.
20 20
....#..###.#....#..#
#..##..#.#...#.####.
##..###.##.##.##...#
##.....###.##.##.###
.#.....###...#.#####
...@##.#.....#....#.
...###..#...#.##.###
.###..#####.#.####..
.#..###.#.....##..#.
..#..#.####...#.....
#####.#.#..#..####.#
.#......###..###.#..
...##.###...#.##...#
..#.#.#.##....###...
....#...#.#..#.#..#.
##..#.....#....##.#.
.#....#.##..#..#..##
..##..##.#..####..##
.##.#.#....#.#...#.#
###...#...#.#.####..
20 20
...###.#.##.#.###.##
#..#.###.....##.####
#.#.....####..#.####
##..#.......@...##..
#.##....####..#..##.
###.....####...##...
#####.#...#..##.##.#
.#...##.###.#####.#.
##..######.###..##..
###..#..#.#..#...###
..##.###...#...#..##
.##...#...#.##..#.#.
.#....#.##..#.#.##..
....##.#..#....#..##
###..#####..###.##.#
...###.##....##.##..
..#.....#.##.#...#..
...##...##.#......#.
.#.##.##.#..#.#.####
..##..#..#.#.####..#
20 20
#.#####.##.@.####.##
#.#.#.....###...####
..##.#...#.###.##.#.
..#.#.####.##...#.#.
#.##.###.#.#....##..
.#.#..####..##.#..##
..#..#.....##.##..#.
..##.###..##.##..##.
#.#.#..##.##.####...
#######..###...##.#.
##....#.#.####.#.##.
##.#.###.....##..#.#
............###..#..
##....###..######..#
..###...###....###..
..#.#.##...#...#..##
#..##....#....#.#...
#..###.#...##.#....#
###..###.##....#....
#..#.###.#...##.#...
20 20
##.#.##.######.#..##
.#.#.#.#.###...##.#.
##.#@....##.#..##.#.
##.##..####.#.##..##
.#..#.###.####..##..
##..#.####...#...#..
.###..#######..#.#..
###...#.....#.##..##
##..#..#.....###..##
.##.....#####.##.#..
.####...#####.#.##.#
#..#....#.#######...
##.####..#.##..#.###
.##.##.#....##.#.#..
..#.#.#.#.#.#.##....
#....#.#.#####......
.#########.#.##..###
######...####.####..
...#......###.#.#...
...#..##.##...#..##.
20 20
..#.##.##.#####..###
##.#.###.#.###.###@#
#.#.###...#######...
...##...###.#.#....#
.#...##..#..###.##..
#...####.###.#.#.##.
...###.#..#####.#.#.
#.##.#.##.##..#####.
.#####.#.#..##......
...#.##.##.##....###
.#.###.####..##..##.
###.....##.#.#..###.
##.##...#..#...#.###
.##.##.######..#...#
.......#...#.#...#..
#.##.###.#.#..#.##..
.##.####...##.##..#.
..##...####.#.####..
.###..####..##..####
##.##..#.##..#..#..#
20 20
..##..###.##.#.#.@..
#.##.###..#.#.#.....
...###.#.##.#####.#.
...##..#.##.........
.##.###...####.#....
..#.###...#.#..#.#.#
.##.#.###.#......#.#
####..#.#.....#.#.#.
...#####..#.##..#.#.
##.####......#......
##.#...#....########
#.###.#.........#.#.
.###..#.###.#.......
##..##.###.#..##.#.#
.##.####.#..##..####
##.#.#.#..##.#.#.#.#
..##.##....#.#......
##...####.#..##.#.#.
#..#.#..##.....#####
.###.#.#.#..##......
20 20
.##.###.....#...#.##
........###..#..##..
##..#.#.##..#.##.#..
...#....#.##..#...#.
.##.#..#####.#.#.#..
...#..#####.##.#.###
##.#....#.....#.#.##
##..#.#...##..#....#
..#...@..##.#.#..#.#
.#.##.#.#..#####.#.#
#..#.######...#...##
#...###.#####..#....
.......##.#####....#
######..#......##..#
##.##...##.#.###...#
..##...#####.##..##.
##....###.##...#####
.#..#..#.#..####..#.
.#..#..#.#.....#..##
.##.##..###.#.##..#.
20 20
...#.....#.#.#.#.#.#
.####.@..#..##..###.
...##.#.#.#.....#...
#.#.#.....#...#..#.#
.....##.##...#.....#
..##.###...#....##.#
.###.#######..#.####
###.#..#..##..#....#
..#..##.......####..
.####..##.#..##..#.#
####..##..###..##...
#.##...#.##..#.##..#
#.##.#.##..######.##
###.##.#...#.#####.#
##...#.##..##.##.#..
#..###...###.#..##..
...##..##..#.#..#..#
##...#.##..#.#.##.#.
###..##.#.###.#.....
##.#.#.#.#.......#..
20 20
.######.@###..###.##
#.###.#.#...#####..#
..##..##.#.#####.##.
.##....#..#.....#.#.
.####...#.##.##.....
#..#.#.#.....#..##..
.##.##...####....#.#
###...##..#....#.###
.#.##.#.##...##.###.
###..#..#..#..#....#
...#.#.....##.####..
#..#..#.###.#.#..###
...#.##.#..##....#..
###...#.###...#..###
......##.........##.
#.#.#...##....#.###.
#....#...##........#
#...####.#.#.##.####
....#####.####...##.
..#..#......#..#..#.
20 20
######.#.#..##..##..
........#.......#.##
#...#....#.###.....#
...###.#...##.##..##
######.#####.##....#
..#...##.#.#..#..#..
####..#.....##.#.###
.#.#.#.#..#.###.....
.##...##..#..#....#.
##..#@..#..#.#######
....#.#####.#..#.#..
#..###.#.#......#.##
.....#.##...#.#.#.##
##.....###..##.##.##
#.#...##.##..#####..
#.##.....#...###....
.#.#.#...#.###.##.#.
..#......#.##.......
..##.....#.#.##.####
####.#.##..#..##.###