25
90
#.##.#.#..##.#######..##.#####.#.###....##..#...######.#.#....#.#.###.#.#.###...#.##.##...
90
...#......########.#.##..###.#.#.#..###.#.....####..####..##.##.#.#...#.#..##.#####.###.##
90
#....###.###.#.###..#....#...#..######......###...#.##..####..####......##.#.#..####...#.#
90
####.###.####...#.##...#...#...###.##.#..#..##...#....####...#..##.#..##....###.##.#..#..#
90
####.###.##..#....#...##.##...#.###.....#...#.##.#.#..###....#...#.#######.#..#.#####.#..#
90
...##.##.######..##.#.#..###.##...#.#.#.#.###..##...###..##.###.####.##.#.##..##....####..
90
##.#........####.#....#.....##...#..#..##.#.#.#.#.##...#.....#..#.#.#..#.##.#...##..######
90
.##....###..##..#..#####....#..########.#.......#.#..#.#.###.#.#..#.....#.###..#..#..###..
90
.#.##........#...#####..#...##.##...#..#.#.##...###.#.###.......##########...###..##.#.##.
90
####...#.#..#######...###...#..#.....#....##.###.####.#.###.#.#.##...##.#.#.##.....#.#....
90
###..##...##.##.#.....######.#######.#..##.#....#.#..##.#...######.#.###..##.#.#.#...#..##
90
...#..####.###.#..###.#.....##..###.#.##...####.####...#.###..#.##.###.####..###...#..##.#
90
....###.#...#.#.#...#####...###..#..#..#...###...#........##...#..###.###.##.####.....###.
90
.##.......#.#.###.##..#...#.##..#..#.#.......#####......######..##...#.#.##....##.##.##.#.
90
.#.###.#..###.####..#...#.#..##..#.#.#...#.##.....#..#.##.#.#.#..#.###.#.#....#..#.#..#..#
90
.#.##.#..#.##.#....###..###.#.##.#.#.........#..#.#...##.##.#..##...##.####..###....####.#
90
..#..#.#.###.#.#.##...#...##...#..##.###..#.#..##..##.######..#####.###.###.###.#.#.#.#..#
90
#.#####.#.#...##.###..###...#..##..#.#####....###..#####.###....#.##..#.....###.#....##.#.
90
#.##....##...##.#.##.####...####.#...##.#....#...#.#.##..#.#.###.#.#..#.#...#.#...#....###
90
#.#.......#..##.####.#.#.#....###.##..#...##....#...##.#.#.##.#.###.#.#.#######..#.#..##.#
90
###.#.#.#.......###..#.#...##.##...#.##.#.###.#.#..#..#.##......#######..#.....#####....#.
90
#..#.......#.###..###..#..#.##.##...#.#...##.#.#####.####.######..#..#.####...#.#.#..###..
90
.#..#.#.##.#.#.##.###..#..#...#.##.##...#.###.#.#.#.####....#.#...##....####...#.#.#.#...#
90
###.#....#.#...##.#.#..###.#..#..##.###...##..#.#.#...#.#.###.##....##..##.##..##.#.##.#.#
90
###..##.#.#####..#....#..#...#..#.#.##.#.##...####.#....#.###.##.######.###....#.##.##....

5
69
.###...#...##.##...##.#.#.####...#.##......##.#.#...#..###.###.#...#.
69
.#.#.#.#.#.##....#.#...##..#..#..#...#.#...##.#.#.#.#...#.#..#..#..#.
69
###.###.......#.#.###.###.#.##....##...###.#.###.##..##..#.#.#.###.#.
69
.#.#..####..#..#.....###..#.#..#.###....###.##...###....###....#.#.##
69
..#...##....#.#.#####.#.#..#.#.#..##...#.##.###.#..##.#######.#.#.###

3
3
.#.
11
...##....##
2
##

42
36
####...#.........##......#..##..#.#.
36
#..#....#.#..#.##.##.#...#.####.#...
36
.####.###.##....#.###..#.#..##.##.##
36
###.#.#...#.#######....##.#.....#.#.
36
##.#.##.##..##...###.#.##....#..#.#.
36
..#...####.#..#...#..##..##.###....#
36
.#.####..##...##..######.##..##.#..#
36
###.#.#..#..#...#.#.##.#..##.#.#....
36
.#.##...###.###..#....###.###...##..
36
#####......##.##.....#..#########.##
36
##..######...#...###....#..#..#..#.#
36
###...######..#.#......##.##........
36
.###.#.#...####..##...##..#....#....
36
.....#.##..#.#..#.###.####.#.#..#.##
36
.#.#.#...##......#...##..####.##..##
36
.#.##...#.##..#...#.##.#....#.##.#..
36
#...#.##..###.#.###.#.#......##..#..
36
.#...###.#.###..####..#.#.#####..#..
36
##..###...###.........##.##...######
36
##.....#.#..##.#.##...##.#.###....##
36
#...#.#..##..#...##.....###.###.####
36
###..#....##.#.#.#.....#.###.##.#..#
36
#.##.#.#.#..##..#.#.###...##...#.#.#
36
#.##.##....#.....#..####..####.###.#
36
..##...#...#...#...#.####.##.##.....
36
####.####..#.#....#.####.#.....##...
36
.##.#.####...#...#.#..##..##.#.#..#.
36
#..#.#..##..#..#.###.#..###........#
36
#..#..##.#..##...#.##..###..####....
36
#.....#.#.###.#.##.#.#.####...###.##
36
#..#####.##.#..#.#...#.#.##...#.#..#
36
..####.##.##....#.#..#####..###.##.#
36
##.#...#..###.##..###########.#.#.#.
36
.#.#....#...#..#.##.####.##.#####.#.
36
..#..###.#..#...##..##.#.###.###....
36
..#####.###..##.##.#..##..#.#..#.###
36
#.##...##...#...#...##.#.#..##....##
36
...###.#.#.###..#.#.#.###.#.#.######
36
##..##.#.#.#######.####.###.###...#.
36
..##.#.##.#.#....#.#.#.#.##.##..#..#
36
###.#####....#######...##...###...##
36
##..#.#.#.##....###.###.....####.###

46
12
.##.####....
12
.#..##.#..#.
12
##..#.#..##.
12
##.##.##.##.
12
.#.#.#..##..
12
..#......#..
12
.###.##.###.
12
..#.#..#....
12
.#.#....##..
12
....#...#.##
12
####.......#
12
#####.#.####
12
#.##..###.##
12
#.##.#.#.#..
12
#.##.#..##..
12
...###.#..#.
12
##..##.....#
12
##.#.#####..
12
.#.#.#..#.##
12
.####....###
12
#.#...#..#.#
12
##..##.#....
12
..#.#.###.##
53
##.#.#...##......##...#.#..#...#.#..##.###..##...#...
53
.##.....#.#.#....#..##..#...#.......##..##.###.##.##.
53
.#.##......##.##...#.#..###.#.####.#..#.###....##.#.#
53
.#...#.####..###..#.#..##.########.#...###.#.###.##..
75
#.#.####...#.##.#.##..#.##.#......##.###.#...###..#.##########...#...#...#.
75
##.#.####..##.####..####.#...#.##.##.#..#####.#....###.##.##...#.##...#####
75
..##.##.#####..#.#...#.######..#....##...##....#.#.#.##.###.###..#.##.#####
75
.......#.##..#.###.#...#.##....#.....#..##.#.....#.#..#...#######.##....#..
75
.#####...###..#.#...#..##.#.#.##...##.#.##..###...#.#.#.##...###....#..####
75
##.####..##.####..###.##.##.#.###...##.###.#.##..###.##..#.......#.#..#.##.
75
#.#.#.#....###.#...#..#...##.#.##..####......###.##.####.#...#.#.....##...#
75
###.##.##..#.#.#.#.#.#####..#.#.##.#.#.##.#..##.#####..#...#.####.#.###..##
99
#..##.#...#....##.#..#.#.#.#.##.###.##.#..##.....##.#.##..####..#....#...####.##.#.##..#..#...#.###
53
###...#####..#.#.#...#.#....#..#.###...#.####.##.#.##
53
####.#...#####.###....#.#..#..##.##...#....#.#.######
53
#.##..#.####.##....##.####.#..#.####.#.##...##.#.####
4
...#
4
..#.
87
#..#.##.###.#.#.#..#..#...##.##.#.#.#.####.##.#####.#....##..#.#..#.#..##...##.#.....##
87
###.##.#......#..#.#...##.#.#..#..###.#..#.#.#.####.##.###...#.#...#...###.###...##.###
87
.#.##....#.#...#.##..#.#.....#.###..#...##...##.####.#...#.#.##.####.#..###..#####...##
87
.#.#..#.....##.###.#...####.##.#..####.##.###.####...###.....###.##.###.#.#.....##.##.#
1
#